cglib cglib 3.2.6
com.fasterxml.jackson.core jackson-annotations 2.13.1
com.fasterxml.jackson.core jackson-core 2.13.1
com.fasterxml.jackson.core jackson-databind 2.13.1
com.fasterxml.jackson.dataformat jackson-dataformat-yaml 2.13.1
commons-cli commons-cli 1.5.0
commons-logging commons-logging 1.2
org.apache.logging.log4j log4j-api 2.17.1
org.apache.logging.log4j log4j-core 2.17.1
org.apache.logging.log4j log4j-jcl 2.17.1
org.evolvis.tartools background-jobs 1.27-SNAPSHOT
org.evolvis.tartools csvfile 3.2-SNAPSHOT
org.objenesis objenesis 2.6
org.springframework spring-aop 4.3.30.RELEASE
org.springframework spring-beans 4.3.30.RELEASE
org.springframework spring-context 4.3.30.RELEASE
org.springframework spring-core 4.3.30.RELEASE
org.springframework spring-expression 4.3.30.RELEASE
org.springframework spring-jdbc 4.3.30.RELEASE
org.springframework spring-tx 4.3.30.RELEASE
org.yaml snakeyaml 1.28
