com.fasterxml.jackson.core jackson-annotations 2.17.1
com.fasterxml.jackson.core jackson-core 2.17.1
com.fasterxml.jackson.core jackson-databind 2.17.1
com.fasterxml.jackson.dataformat jackson-dataformat-yaml 2.17.1
commons-cli commons-cli 1.7.0
org.apache.logging.log4j log4j-api 2.23.1
org.apache.logging.log4j log4j-core 2.23.1
org.evolvis.tartools background-jobs 1.28-SNAPSHOT
org.evolvis.tartools csvfile 3.3-SNAPSHOT
org.springframework spring-aop 5.3.34
org.springframework spring-beans 5.3.34
org.springframework spring-context 5.3.34
org.springframework spring-core 5.3.34
org.springframework spring-expression 5.3.34
org.springframework spring-jcl 5.3.34
org.springframework spring-jdbc 5.3.34
org.springframework spring-tx 5.3.34
org.yaml snakeyaml 2.2
