cglib cglib 3.3.0
com.fasterxml.jackson.core jackson-annotations 2.13.2
com.fasterxml.jackson.core jackson-core 2.13.2
com.fasterxml.jackson.core jackson-databind 2.13.2.2
com.fasterxml.jackson.dataformat jackson-dataformat-yaml 2.13.2
commons-cli commons-cli 1.5.0
org.apache.logging.log4j log4j-api 2.17.2
org.apache.logging.log4j log4j-core 2.17.2
org.evolvis.tartools background-jobs 1.27-SNAPSHOT
org.evolvis.tartools csvfile 3.2-SNAPSHOT
org.objenesis objenesis 3.2
org.springframework spring-aop 5.3.19
org.springframework spring-beans 5.3.19
org.springframework spring-context 5.3.19
org.springframework spring-core 5.3.19
org.springframework spring-expression 5.3.19
org.springframework spring-jcl 5.3.19
org.springframework spring-jdbc 5.3.19
org.springframework spring-tx 5.3.19
org.yaml snakeyaml 1.30
